{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=users-sqlserver,1433;Database=users;User Id=sa;Password=Users@Strong!Pass1;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "FCG_USUARIO_SECRET_KEY_2026_SUPER_SECRETA",
    "ExpirationHours": 8
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
